# MCServerWebWrapper

./: LICENSE  MCServerWebWrapper.sln  README.md
MCServerWebWrapper.Server/: Guards.cs  MCServerWebWrapper.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MCServerWebWrapper.Server/ClientApp/: 7.0.0  README.md  angular.json  package-lock.json  package.json
MCServerWebWrapper.Server/ClientApp/src/: index.html  main-material-theme.scss  main.ts
MCServerWebWrapper.Server/ClientApp/src/app/: app.module.ts  main-material-module.ts
MCServerWebWrapper.Server/ClientApp/src/app/models/: cpu-data.js  cpu-data.js.map  cpu-data.ts  minecraft-server.js  minecraft-server.js.map  minecraft-server.ts  server-properties.js  server-properties.js.map  server-properties.ts  status-update.js  status-update.js.map  status-update.ts  time-span.js  time-span.js.map  time-span.ts  user.ts  vanilla-version.js  vanilla-version.js.map  vanilla-version.ts
MCServerWebWrapper.Server/Controllers/: MCServerController.cs  SampleDataController.cs
MCServerWebWrapper.Server/Data/: IServerRepo.cs  IUserRepo.cs  ServerMongoRepo.cs  UserMongoRepo.cs
MCServerWebWrapper.Server/Data/Models/: BedrockProperties.cs  BedrockServer.cs  JavaProperties.cs  JavaServer.cs  MinecraftServer.cs  Output.cs  PlayerCountChange.cs  Properties.cs  ServerBase.cs  User.cs
MCServerWebWrapper.Server/Extensions/: MinecraftServerExtensions.cs  StringBuilderExtentions.cs
MCServerWebWrapper.Server/Hubs/: AngularHub.cs  BlazorHub.cs
MCServerWebWrapper.Server/MapperProfiles/: MinecraftServerDTOMapProfile.cs
MCServerWebWrapper.Server/Models/: CpuData.cs  JavaServerProcess.cs  JavaServerProperties.cs  JavaServerTypes.cs  OfficialVersion.cs  OutputReceivedEventArgs.cs  RamData.cs  ServerProcess.cs  ServerProperties.cs  ServerTypes.cs  StatusUpdatedEventArgs.cs  StreamManager.cs  VersionManifest.cs
MCServerWebWrapper.Server/Models/DTOs/: MinecraftServerDTO.cs  UserDTO.cs
MCServerWebWrapper.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MCServerWebWrapper.Server/Properties/: launchSettings.json
MCServerWebWrapper.Server/Services/: DockerComposeService.cs  DockerService.cs  IServerManagementService.cs  MCServerService.cs  ProcessService.cs  ServerJarService.cs
MCServerWebWrapper.Server/SignalR/: SignalRMethodNames.cs  StatusUpdate.cs
(+47 files in other folders)
